/* You can add global styles to this file, and also import other style files */
.skip-link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
