@screen-xs:       320px;
@screen-xs-sm:    380px;
@screen-sm:       480px;
@screen-md:       720px;
@screen-md-lg:    860px;
@screen-lg:       1024px;
@screen-lg-xl:    1280px;
@screen-xl:       1440px;
@maxScreenWidth:  @screen-xl;

@max-screen-xs:       (@screen-xs - 1);
@max-screen-xs-sm:    (@screen-xs-sm - 1);
@max-screen-sm:       (@screen-sm - 1);
@max-screen-md:       (@screen-md - 1);
@max-screen-md-lg:    (@screen-md-lg - 1);
@max-screen-lg:       (@screen-lg - 1);
@max-screen-lg-xl:    (@screen-lg-xl - 1);
@max-screen-xl:       (@screen-xl - 1);
